{
  "name": "lab-galatista",
  "version": "1.0.0",
  "description": "Εργαστήριο Λατομείων Γαλάτιστας — Σύστημα Ποιοτικού Ελέγχου",
  "main": "main.js",
  "scripts": {
    "start": "npx electron ."
  },
  "keywords": [],
  "author": "Λατομεία Γαλάτιστας ΑΕ",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "playwright-core": "^1.61.1"
  },
  "dependencies": {
    "nodemailer": "^8.0.7",
    "puppeteer": "^21.11.0",
    "puppeteer-core": "^25.0.4"
  },
  "allowScripts": {
    "electron@28.3.3": true,
    "puppeteer@25.0.4": true
  }
}
